\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Mesh Network of Zigbee Devices\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix for ANN\relax }}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix for SVM\relax }}{8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix for Random Forest\relax }}{8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pair plots for 6 features\relax }}{9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Confusion Matrix for ANN\relax }}{10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix for SVM\relax }}{10}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion Matrix for Random Forest\relax }}{10}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pair plots for 6 features\relax }}{11}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Confusion Matrix for ANN\relax }}{12}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Confusion Matrix for SVM\relax }}{12}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Confusion Matrix for Random Forest\relax }}{12}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pair plots for 9 features\relax }}{13}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Confusion Matrix for ANN\relax }}{14}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Confusion Matrix for SVM\relax }}{14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Confusion Matrix for Random Forest\relax }}{14}
\addvspace {10\p@ }
